# Server configuration
PORT=3000

# Telegram API credentials (for scraper)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=+380.....

# GitHub Gist configuration
GITHUB_TOKEN=your_github_personal_access_token
GIST_ID=generated automatically after first run
